@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:400,900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.25),
    0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 5rem 2rem;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  padding: 0.5rem 2.5em;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 2px;
  transition: all 200ms ease-in-out;
  text-transform: uppercase;
}

.btn:hover {
  transform: scale(1.1);
}

::selection {
  background-color: var(--clr-accent);
  color: var(--clr-light);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25rem;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  padding: 0.25rem 1rem;
  margin-bottom: 1rem;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: solid var(--clr-dark) 2px;
}

.logo {
  max-width: 80px;
}

/* navigation */
.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  visibility: hidden;
}

.nav__list {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

/* hamburger menu */
.nav-toggle {
  padding: 1rem;
  background-color: transparent;
  border: 0;
  align-self: center;
  cursor: pointer;
  position: absolute;
  top: 3.5rem;
  right: 3.5rem;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
  visibility: visible;
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(225deg);
}

.nav-open .hamburger:after {
  opacity: 0;
}

.nav-open .hamburger:before {
  transform: rotate(90deg) translateX(6px);
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger:after,
.hamburger:before {
  width: 2.5rem;
  height: 3px;
  border-radius: 1rem;
  background-color: var(--clr-accent);
  transition: transform 250ms ease-in-out;
}

.hamburger:after,
.hamburger:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger:before {
  top: -7px;
}

.hamburger:after {
  top: 7px;
}

/* Intro Section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1rem;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5rem;
    width: calc(100% + 1.5rem);
  }
}

/* My Services Section */

.my-services {
  color: var(--clr-light);
  background-color: var(--clr-dark);
  background-image: linear-gradient(
      to bottom right,
      rgba(56, 56, 56, 0.6),
      rgba(56, 56, 56, 0.7)
    ),
    url('img/what_i_do.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  margin-bottom: 4rem;
  position: relative;
}

.section__title--services::after {
  content: '';
  width: 20%;
  height: 0.1rem;
  background-color: currentColor;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2rem;
  opacity: 0.4;
}

.services {
  margin-bottom: 4rem;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service:not(:last-child) {
    margin-right: 2rem;
  }
}

/* About me section */

.about {
  max-width: 1000px;
  margin: 0 auto;
}

.about__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 220px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-area: subtitle;
    grid-column: 1 / -1;
    position: relative;
    left: -1.5rem;
    width: calc(100% + 3rem);
    padding-left: 1.5rem;
    padding-right: calc(220px + 3.5rem);
  }

  .about__body {
    grid-area: text;
  }

  .about__img {
    grid-area: img;
    position: relative;
    z-index: 10;
  }
}

/* My Work section */

.my-work {
  color: var(--clr-light);
  background-color: var(--clr-dark);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1.5rem;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1800px;
}

.portfolio__item {
  background-color: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  display: block;
  height: 100%;
  width: 100%;
  transform: scale(1.05);
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 400ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 10;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.7;
}

/* FOOTER */

.footer {
  background-color: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5rem;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 2rem 0 0 0;
}

.social-list__item {
  list-style: none;
  margin: 0 1rem;
}

.social-list__link {
  padding: 0.5rem;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2rem 2rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual img {
  width: 100%;
  display: block;
}

.portfolio-item-individual p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
